{
  "name": "bipbop",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/bipbop/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/bipbop",
        "index": "apps/bipbop/src/index.html",
        "browser": "apps/bipbop/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/bipbop/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/bipbop/public"
          }
        ],
        "styles": [
          "@angular/material/prebuilt-themes/cyan-orange.css",
          "apps/bipbop/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "bipbop:build:production"
        },
        "development": {
          "buildTarget": "bipbop:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "bipbop:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/bipbop/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "bipbop:build",
        "port": 4200,
        "staticFilePath": "dist/apps/bipbop/browser",
        "spa": true
      }
    },
    "deploy": {
      "executor": "angular-cli-ghpages:deploy",
      "options": {
        "baseHref": "https://cguilhermef.github.io/bipbop/",
        "repo": "https://github.com/cguilhermef/bipbop.git"
      }
    }
  }
}
